:root{
    /* Primary */
    --bg-color : hsl(233, 47%, 7%);
    --card-bg-color : hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color : hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    font-size: 16px;
    text-align: center;
}
.card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--card-bg-color);
    max-width: 340px;
    margin: 7.5vh auto;
    height: 100%;
}
.card-image-container{
    background-color: var(--accent-color);
}
.card-image{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: url(./images/image-header-mobile.jpg);
    height: 225px;
    opacity: 0.8;
    mix-blend-mode: multiply;
}
.card-content{
    display: flex;
    flex-direction: column;
    padding: 28px 28px 0px 28px;
}
.card-title span{
    color: var(--accent-color);
}
.card-description{
    line-height: 25px;
    color: hsla(0, 0%, 100%, 0.75);
    margin: 15px 0px 30px 0px;
}
.stat{
    font-size: 24px;
    font-weight: bold;
    line-height: 28px;
    margin-bottom: 20px;
}
.stat p{
    font-size: 12px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    color: hsla(0, 0%, 100%, 0.6);
}
.attribution {
    font-size: 11px; text-align: center;
}
.attribution a{
color: hsl(228, 45%, 44%);
}
@media screen and (min-width:1440px){
    body{
        text-align: left;
    }
    .card{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        max-width: 1120px;
        margin: 20vh auto;
    }
    .card-image-container{
        background-color: none;
        min-width: 50%;
    }
    .card-image{
        width: 100%;
        height: 100%;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
        background-image: url(./images/image-header-desktop.jpg);
        background-size: cover;
    }
    .card-content{
        max-width: 50%;
        padding: 80px 130px 40px 60px;
    }
    .card-title{
        font-size: 34px;
    }
    .card-description{
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .stats-wrapper{
        display: flex;
        justify-content: space-between;
        padding-right: 50px;
    }
    .card-title span{
        font-size: 34px;
    }
}